Ship Name,Capacity (TEU),Speed (knots),Length (m),Beam (m),Draft (m),Displacement (tons),Block Coefficient
Emma Mærsk,15500,25.5,397,56.0,16.0,156900,0.67
CMA CGM Marco Polo,16020,24.5,396,53.6,15.5,187650,0.65
APL Temasek,17292,22.5,398,51.0,15.3,190000,0.65
Maersk Mc-Kinney Møller,18270,19.7,400,59.0,14.6,165000,0.68
MSC Oscar,19224,22.8,395,59.0,15.9,195000,0.68
Ever Given,20124,24.0,400,58.0,14.8,219000,0.68
MOL Triumph,20170,24.5,400,58.0,14.9,210700,0.68
Madrid Maersk,20568,22.7,399,58.0,16.7,192700,0.67
CMA CGM Antoine de Saint Exupéry,20954,22.7,402,59.0,15.9,202700,0.67
OOCL Hong Kong,21413,21.0,399,60.0,16.2,220000,0.69
CMA CGM Jacques Saadé,23000,22.2,405,61.0,16.2,220000,0.69
MSC Gülsün,23756,22.5,397,61.5,16.6,232000,0.67
HMM Algeciras,23964,22.4,398,61.0,15.4,228300,0.68
Ever Ace,23992,22.9,395,61.5,15.9,235600,0.69
MSC Irina,24346,22.3,396,61.3,15.8,228000,0.68
